
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <meta http-equiv="Content-Language" content="zh-cn">
        <meta http-equiv="Content-Style-Type" content="text/css">
        <meta http-equiv="Content-Script-Type" content="text/javascript">
        <meta http-equiv="Content-Type" content="text/html; charset=utf8">
        <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />

        <meta name="keywords" content="婚礼摄影, 纪实婚礼摄影, 婚礼摄影师">
        <meta name="description" content="婚礼摄影师">

        <!--[if lte IE 6]>
        <link rel="stylesheet" rev="stylesheet" href="css_index/menu4ie6.css" type="text/css" media="all">
        <![endif]-->
        <title>MOOPAI VISION - 沐白视觉</title>
        <script type="text/javascript" src="javascripts/highslide-full.js"></script>

        <LINK href="stylesheets/styles.css" type=text/css rel=stylesheet>
        <LINK href="stylesheets/styles_about.css" type=text/css rel=stylesheet>
        <link rel="stylesheet" type="text/css" href="stylesheets/highslide.css" />
        <link rel="stylesheet" rev="stylesheet" href="stylesheets/menu.css" type="text/css" media="all">   
        <!--[if lt IE 7]>
        <link rel="stylesheet" type="text/css" href="highslide/highslide-ie6.css" />
        <![endif]-->
         <link href="stylesheets/bootstrap.min.css" rel="stylesheet" media="screen">





        <style type="text/css">
          /* Customize the navbar links to be fill the entire space of the .navbar */
          .navbar .navbar-inner {
            background: #333;
            width:999px;
            top:19px;
            *top:53px !important;
            *top:53px;
            
            min-height: 25px;
            padding: 0;
            margin: 0;
            width: 500px;
            float: right;
            font-family: verdana, sans-serif, "宋体";
            position:relative;
            font-size:12px;
          }
          .navbar .nav {
            margin: 0;
            display: table;
            width: 100%;
          }
          .navbar .nav li {
            display: table-cell;
            width: 1%;
            float: none;
          }
          .navbar .nav li a {
            text-align: center;
            border-left: 1px solid rgba(255,255,255,.75);
            border-right: 1px solid rgba(0,0,0,.1);
            padding: 2px 5px 2px;
            text-shadow: 0 1px 0 #444;
            color: #999;
          }
          .navbar .nav li:first-child a {
            border-left: 0;
            border-radius: 3px 0 0 3px;
          }
          .navbar .nav li:last-child a {
            border-right: 0;
            border-radius: 0 3px 3px 0;
          }

        .navbar .nav > .active > a,
        .navbar .nav > .active > a:hover,
        .navbar .nav > .active > a:focus {
          color: #fff;
          text-decoration: none;
          background-color: #777;
          -webkit-box-shadow: inset 0 3px 8px rgba(0, 0, 0, 0.125);
             -moz-box-shadow: inset 0 3px 8px rgba(0, 0, 0, 0.125);
                  box-shadow: inset 0 3px 8px rgba(0, 0, 0, 0.125);
              }

        .navbar .nav > li > a:focus,
        .navbar .nav > li > a:hover {
          color: #ddd;
          text-decoration: none;
          background-color: transparent;
        }

    </style>

    <style type="text/css">
        .highslide-image {
            border: 0px solid white;
        }
        .highslide-controls {
            width: 65px !important;
        }
        .highslide-controls .highslide-close {
            display: none;
        }
        .highslide-caption {
            padding: .5em 0;
        }
    </style>



    <style type="text/css">
        body {

            background: #000;

            width:expression(document.body.clientWidth <= 960? "960px": "auto" );

            min-width:960px;
            vertical-align:middle;

        }
    </style>
</head>

<body marginwidth="0" marginheight="0" topmargin="0" leftmargin="0" oncontextmenu=self.event.returnValue=false
    onselectstart="return false">
    <table width="100%" border="0" cellspacing="0" cellpadding="0" height="100%">
        <tr>
            <td valign="middle">

                <div style="width:800px; margin:0 auto;">


                <div class="navbar">
                  <div class="navbar-inner">
                    <div class="container">
                      <ul class="nav">
                        <li class="active"><a href="#">HOME</a></li>
                        <li><a href="#">PRE-WEDDING</a></li>
                        <li><a href="#">WEDDING</a></li>
                        <li><a href="#">TRAVEL</a></li>
                        <li><a href="#">INTRO</a></li>
                      </ul>
                    </div>
                  </div>
                </div><!-- /.navbar -->


                    <!--Menu Begin-->
<!--                    <div class="menu">-->
<!--                        <ul>-->
<!--                            <li>-->


                            <!--[if IE 6]><a href=""><table><tr><td><![endif]-->




<!--                                            <a href="/">CATEGORY >></a>-->
<!--                                            <table><tr><td>-->


<!--                                                        <ul>-->

<!--                                                            <li>-->
                                                            <!--[if IE 6]><a href="../leonwong/" target="_blank">GALLERY<table><tr><td><![endif]-->    
<!--                                                                            <a href="../leonwong/" target="_blank">GALLERY</a>-->

<!--                                                                            <ul>-->
<!--                                                                                <li><a href="../leonwong/" target="_blank">WEDDING</a></li>-->
<!--                                                                                <li><a href="../leonwong_bw/" target="_blank">WEDDING B&W</a></li>-->
<!--                                                                                <li><a href="../personalwork/" target="_blank">PERSONAL WORK</a></li>-->
<!--                                                                            </ul>-->
                                                                            <!--[if IE 6]></td></tr></table></a><![endif]-->
<!--                                                            </li>-->

<!--                                                            <li><a href="../photo/" target="_blank">PRE-WEDDING PHOTO</a></li>-->
<!--                                                            <li><a href="../wedding/" target="_blank">WEDDING</a></li>-->
<!--                                                            <li><a href="../travel/" target="_blank">TRAVEL</a></li>-->
<!--                                                            <li><a href="../intro/" target="_blank">INTRO</a></li>    -->


<!--                                                        </ul>-->
                                                        <!--[if IE 6]></td></tr></table></a><![endif]-->

<!--                            </td></tr></table>-->
<!--                            </li>-->

<!--                        </ul>-->
<!--                    </div>-->

                    <!--Menu End-->

                    <a href="/"><img alt="MOOPAI VISION - 沐白视觉" title="MOOPAI VISION - 沐白视觉" src="images/logo.jpg" 
                        border="0" height="50"></a>
                </div>


                <div style="background: #333; width:100%;">
                    <div style="width:100%; margin:0 auto;">
                        <div id="fW_Content">

                            <div class="hidden-container">
                                <!--
                                5) This is how you mark up the thumbnail images with an anchor tag around it.
                                The anchor's href attribute defines the URL of the full-size image. Given the captionEval
                                option is set to 'this.a.title', the caption is grabbed from the title attribute of
                                the anchor.
                                -->
                                <a id="thumb1" class='highslide' href='photo/MG_2169.JPG'
                                    onclick="return hs.expand(this, inPageOptions)">
                                </a>

                                <a class='highslide' href='photo/MG_2545.JPG'
                                    onclick="return hs.expand(this, inPageOptions)">
                                </a>


                            </div>		

                            <div id="gallery-area" style="width: 700px; height: 500px;overflow: hidden; background:#333; margin: 0 auto; border: 0px solid #808080"></div>

                        </div>

                    </div>
                </div>

                <div class="footername" style="width:960px; margin:0 auto;">
                    <div class="footerlink">

                        <div style="height:5px"> 
                        </div> 
<!--                        <div style="float:right"><a href="http://www.agwpja.com/photography-contests/45-agwpja-q3-2011/01-getting-ready.html#1" title="AGWPJA全球艺术婚礼摄影师协会大赛冠军" target="_blank"><img src="../images_index/agwpja_award.jpg" width="72" height="38" border="0"></a>&nbsp;&nbsp;&nbsp;<a href="http://www.wpja.com/wedding-photographers/wedding-photojournalist-profile/5816-zhejiang-roswell-huang.htm" target="_blank" title="WPJA全球纪实婚礼摄影师协会会员"><img src="../images_index/wpja_member.jpg" width="59" height="38" border="0"></a>&nbsp;&nbsp;&nbsp;<a href="http://www.agwpja.com/artistic-wedding-photojournalism/5637-zhejiang-weddings/photographer-leon-wong.html" target="_blank" title="AGWPJA全球艺术婚礼摄影师协会会员"><img src="../images_index/agwpja_member.jpg" width="59" height="38" border="0"></a>&nbsp;&nbsp;&nbsp;<a href="http://www.ispwp.com/china-wedding-photographers/hangzhou-wedding-photographer-leon-wong-photo" target="_blank" title="A Member of ISPWP"><img src="../images_index/ispwp.jpg" width="71" height="38" border="0"></a><br>-->
<!--                        </div>-->
                        <div style="float:left">
                            <a class="foota">&nbsp;</a>
                        </div>
                        <div style="display:none;"><script TYPE="text/javascript" language="javascript" src="http://count30.51yes.com/click.aspx?id=307044230&logo=12"></script>
                            <script type="text/javascript">
                                var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
                                document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3Fdaa7e42178ee96b48a6a3f63acd57196' type='text/javascript'%3E%3C/script%3E"));
                                </script>
                            </div>
                        </div>
                    </div>

                </td>
        </tr></table>

        <audio autoplay="autoplay" loop="loop">
        <source src="bgsound.mp3" type="audio/mp3" />
        </audio>

        <!--
        2) Optionally override the settings defined at the top
        of the highslide.js file. The parameter hs.graphicsDir is important!
        Add the slideshow and do some adaptations to this example.
        -->

        <script type="text/javascript">
            //<![CDATA[
        hs.graphicsDir = '../highslide/graphics/';
        hs.showCredits = false;
        hs.transitions = ['expand', 'crossfade'];
        hs.restoreCursor = null;
        hs.lang.restoreTitle = '';

        // Add the slideshow providing the controlbar and the thumbstrip
        hs.addSlideshow({
                //slideshowGroup: 'group1',
            interval: 3000,
            repeat: true,
            useControls: 0,
            overlayOptions: {
            position: 'bottom right',
            offsetY: 50
            },
            thumbstrip: {
            position: 'above',
            mode: 'horizontal',
            relativeTo: 'expander'
            }
            });

// Options for the in-page items
            var inPageOptions = {
                //slideshowGroup: 'group1',
            outlineType: null,
                         allowSizeReduction: false,
                         wrapperClassName: 'in-page controls-in-heading',
                         useBox: true,
                         width: 700,
                         height: 500,
                         targetX: 'gallery-area 0px',
                         targetY: 'gallery-area 0px',
                         numberPosition: '',
                         autoplay: true
            }

            // Open the first thumb on page load
            hs.addEventListener(window, 'load', function() {
                    document.getElementById('thumb1').onclick();
                    });

            // Cancel the default action for image click and do next instead
            hs.Expander.prototype.onImageClick = function() {
                if (/in-page/.test(this.wrapper.className))	return hs.next();
            }

            // Under no circumstances should the static popup be closed
            hs.Expander.prototype.onBeforeClose = function() {
                if (/in-page/.test(this.wrapper.className))	return false;
            }
            // ... nor dragged
            hs.Expander.prototype.onDrag = function() {
                if (/in-page/.test(this.wrapper.className))	return false;
            }

            // Keep the position after window resize
            hs.addEventListener(window, 'resize', function() {
                    var i, exp;
                    hs.getPageSize();

                    for (i = 0; i < hs.expanders.length; i++) {
                    exp = hs.expanders[i];
                    if (exp) {
                    var x = exp.x,
                    y = exp.y;

                    // get new thumb positions
                    exp.tpos = hs.getPosition(exp.el);
                    x.calcThumb();
                    y.calcThumb();

                    // calculate new popup position
                    x.pos = x.tpos - x.cb + x.tb;
                    x.scroll = hs.page.scrollLeft;
                    x.clientSize = hs.page.width;
                    y.pos = y.tpos - y.cb + y.tb;
                    y.scroll = hs.page.scrollTop;
                    y.clientSize = hs.page.height;
                    exp.justify(x, true);
                    exp.justify(y, true);

                    // set new left and top to wrapper and outline
                    exp.moveTo(x.pos, y.pos);
                    }
                    }
            });
            //]]>
    </script>


<!--<script type="text/javascript">-->

<!--    var _gaq = _gaq || [];-->
<!--    _gaq.push(['_setAccount', 'UA-32309687-1']);-->
<!--    _gaq.push(['_trackPageview']);-->

<!--    (function() {-->
<!--     var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;-->
<!--     ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';-->
<!--     var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);-->
<!--     })();-->

<!--</script>-->


    <script src="http://code.jquery.com/jquery.js"></script>
    <script src="javascripts/bootstrap.min.js"></script>
    </body>
</html>

